zuul.routes.airline-registration-search.path=/search
zuul.routes.airline-registration-search.url=http://localhost:8080
zuul.routes.FlightBooking.path=/login-service/**
zuul.routes.FlightBooking.url=http://10.177.68.19:8082
zuul.routes.admin.path=/adminlogin
zuul.routes.admin.url=http://10.177.68.55:8082
server.port=9000

